<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Community - TIP Detail</title>
    <style>
        body {
            font-family: monospace Verdana, Geneva, Tahoma, sans-serif;
            /* font-family: "Nunito Sans", Arial, sans-serif; */
            font-size: 16px;
            background: #fff;
            line-height: 1.8;
            font-weight: 400;
        }
        
        #keyword {
            width: 65%;
            height: 24px;
            padding: .8em .5em;
            margin-right: 3px;
            border: 1px solid #555;
            font-size: 16px;
            font-family: inherit;
            border-radius: 0px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        #innercontentarea {
            margin-top: 25px;
            width: 100%;
            font-size: 18px;
        }
            
        .div-title {
            background-color: #f8f8f8;
            padding-left: 30px;
            padding-top: 3px;
            padding-bottom: 0.1em;
            font-weight: 600;
            font-size: 24px;
            text-align: left;
        }

        .div-head {
            background-color: #f8f8f8;
            font-size: 20px;
            text-align: right;
            margin-top: 0px;
            padding-top: 0px;
            padding-bottom: 20px;
        }

        .sp {
            margin-top: 0px;
            margin-right: 50px;
        }

        #sp-writer, #sp-date {
            color: #595959;
        }

        .sp-rp {
            font-weight: 600;
            color: #e60000;
            cursor: pointer;
        }

        .i-cmd {
            font-size: 30px;
            font-weight: 500;
            color: #004080;
            text-transform: uppercase;
            cursor: pointer;
        }

        .i-rp {
            font-size: 30px;
            font-weight: 500;
            color: #e60000;
            text-transform: uppercase;
            /* cursor: pointer; */
        }

        .report{
            display: none;
        }

        #div-content {
            padding: 20px;
            border-bottom: 1px solid #dbdbdb;
            white-space: pre-wrap;
        }


        #innercontentarea-btn {
            text-align: right;
        }


        .btn {
            width: 16%;
            display: inline;
            background-color: #00001a;
            border: none;
            color: white;
            cursor: pointer;
            padding: 16px 32px;
            font-weight: 600;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 0.9;
            transition: 0.3s;
        }

        .btn-cm {
            width: 20%;
            border: 1px #00001a solid;
            border-radius: 5px;
        }

        .btn:hover {opacity: 0.7}

        .bg-light {
            background: #f8f9fa !important;
        }

        .p-5{
            padding: 3rem !important;
        }

        .pt-5{
            padding-top: 3rem !important;
        }

        .p-cm-5{
            padding-top: 3rem !important;
            padding-bottom: 3rem !important;
            padding-left: 3rem !important;
            padding-right: 5rem !important;
        }

        .mb-5{
            margin-bottom: 3rem !important;
        }
        
        .comment-form, .comment-body {
            clear: both;
            color: #666666;
            border-top: 1px;
            border-bottom: 1px;
        }

        .comment-body p {
            white-space: pre-line;
        }
        
        /* div {
            display: inline;
        } */
        #comment div {
            display: inline;
        }

        h3{
            font-size: 30px;
            margin-bottom: 0.5rem;
            font-family: inherit;
        }

        #comment h3{
            font-size: 22px;
        }

        .comment-list {
            padding: 0;
            margin: 0;
        }

        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }

        .comment-list li {
            padding: 0;
            margin: 0 0 30px 0;
            float: left;
            width: 100%;
            clear: both;
            list-style: none;
        }
        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }        

        img {
            vertical-align: middle;
            border-style: none;
            border-radius: 50%;
            width: 50px;
            margin-right: 20px;
        }

        .comment-list li .comment-body {
            float: right;
            width: calc(100% - 80px);
        }

        .comment-list li .comment-body .meta {
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: .1em;
            color: #ccc;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        /* 자유게시판에서만 필요 */
        .comment-list li .comment-body .reply {
            padding: 5px 10px;
            background: #e6e6e6;
            color: #000000;
            text-transform: uppercase;
            font-size: 15px;
            letter-spacing: .1em;
            font-weight: 400;
            border-radius: 4px;
            text-decoration: none;
        }

        .comment-form-div{
            margin-bottom: 1rem;   
        }

        label {
            font-size: 20px;
            display: inline-block;
            margin-bottom: 0.5rem;
            cursor: default;
        }

        .form-control{
            height: 52px !important;
            background: #fff !important;
            color: #000000 !important;
            font-size: 18px;
            border-radius: 5px;
            box-shadow: none !important;

            display: block;
            width: 100%;
            padding: 0.375rem 0.75rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            border: 1px solid #ced4da;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
        }

        #content{
            margin-top: 0px;
            margin-bottom: 0px;
            /* height: 534px; */
            overflow: auto;
            resize: vertical;
            margin: 0;
            font-family: inherit;
        }
    
        textarea.form-control {
            height: inherit!important;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/0e6723bde2.js" crossorigin="anonymous"></script>
    <script>
    $(function(){
        var id = location.search.substring(location.search.indexOf("=")+1);
        $("#id").val(id);

        $.getJSON("tipDetail?tip_id="+id, function(data){
            var title = $("<h4></h4>").html(data.title);
            var writer = $("<b></b>").html(data.writer);
            var date = $("<b></b>").html(data.date.substring(0,10));
            var content = $("<p></p>").html(data.content);
            var rc =  $("<b id='b-rc'></b>").html(data.rc);
            var dc = $("<b id='b-dc'></b>").html(data.dc);
            var rp = $("<b id='b-rp'></b>'").html(data.report).addClass("report");
            $("#div-title").append(title);
            $("#sp-writer").append(writer);
            $("#sp-date").append(date);
            $("#sp-rc").append(rc);
            $("#sp-dc").append(dc);
            $("#i-rp").append(rp);
            $("#div-content").append(content);

            $.each(data.comment, function(idx, d){
                var li = $("<li id='comment'></li>").addClass("comment");
                var div = $("<div></div>").addClass("comment-body");
                var img = $("<img alt:'Image placeholder'/>").attr({src:"images/males10.png"});
                var cm_writer = $("<h3></h3>").html(d.cm_writer);
                $(cm_writer).prepend(img);
                var cm_date = $("<div></div>").html(d.cm_date.substring(0,10)).addClass("meta");
                var cm_content = $("<p></p>").html(d.cm_content);
                console.log("작성자:"+cm_writer+", 날짜:"+cm_date+", 내용:"+cm_content);
                $(div).append(cm_writer, cm_date, cm_content);
                $(li).append(div)
                $("#comment-list").append(li);            
            });
        });

        $("#btnUpdate").click(function(){
            location.href='community-tip-update.html?tip_id='+id;
        });

        $("#btnDelete").click(function(){
            var re = confirm("정말 삭제하시겠습니까?");
            console.log(re);
            if(re){
                var data = {tip_id:id};
                $.ajax({url:"delete", data:data, function (re) {
                    console.log(re);
                    if(re == 1){
                        alert("삭제되었습니다.");
                        location.href="community-tip.html";
                    }
                }});
            }
        });

        $("#i-rc").click(function(){
            var type = "rc";
            var rc = parseInt($("#b-rc").text())+1;
            // alert("rc 값 : " + rc+" , id 값 : "+id);
            var data = {tip_id:id, rc:rc, type:type};
            $.ajax({url:"updateCMD", data:data, success:function(re){
                if( re == 1){
                    $("#b-rc").html(rc);
                }
            }});
        });
        
        $("#i-dc").click(function(){
            var type = "dc";
            var dc = parseInt($("#b-dc").text())+1;
            // alert("dc 값 : " + dc+" , id 값 : "+id);
            var data = {tip_id:id, dc:dc, type:type};
            $.ajax({url:"updateCMD", data:data, success:function(re){
                if( re == 1){
                    $("#b-dc").html(dc);
                }
            }});
        });

        $("#i-rp").click(function(){
            var type = "rp";
            var rp = parseInt($("#b-rp").text())+1;
            alert("type:"+type+", rp 수:"+rp+", id 값 : "+id);
            var data = {tip_id:id, rp:rp, type:type};
            $.ajax({url:"updateCMD", data:data, success:function(re){
                alert(re);
            }});
        });

        $("#btnComment").click(function(){
            var data = $("#F").serialize();
            // console.log(data);
            $.post({ url:"comments", data:data, success:function(d){
                console.log(d.cm_writer);
                console.log(d.cm_content);
                console.log(d.cm_date);
                var li = $("<li id='comment'></li>").addClass("comment");
                var div = $("<div></div>").addClass("comment-body");
                var img = $("<img alt:'Image placeholder'/>").attr({src:"images/males10.png"});
                var cm_writer = $("<h3></h3>").html(d.cm_writer);
                $(cm_writer).prepend(img);
                var cm_date = $("<div></div>").html(d.cm_date.substring(0,10)).addClass("meta");
                var cm_content = $("<p></p>").html(d.cm_content);
                console.log("작성자:"+cm_writer+", 날짜:"+cm_date+", 내용:"+cm_content);
                $(div).append(cm_writer, cm_date, cm_content);
                $(li).append(div)
                $("#comment-list").append(li);   

                // <li id="comment" class="comment">
                //     <!-- 댓글 내용 -->
                //     <div class="comment-body">
                //         <!-- 아바타 이미지 / 작성자(닉네임) -->
                //         <h3><img src="images/females01.png" alt="Image placeholder">John Doe1111</h3>
                //         <!-- 작성일 -->
                //         <div class="meta">October 03, 2018 at 2:21pm</div>
                //         <!-- 내용 -->
                //         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur quidem laborum necessitatibus, ipsam impedit vitae autem, eum officia, fugiat saepe enim sapiente iste iure! Quam voluptas earum impedit necessitatibus, nihil?</p>
                //         <!-- 리플 버튼 / 자유게시판에서만 필요 -->
                //         <p><a href="#" class="reply">Reply</a></p>
                //     </div>
                // </li>
            }});
        });
    });
    </script>
</head>
<body>
    <div id="contentarea">
        <!-- 게시글 내용 표기 -->
        <div id="innercontentarea">
            <!-- 제목 -->
            <div id="div-title" class="div-title"></div>
            <!-- 작성자 / 작성일 / 추천 / 비추천 -->
            <div class="div-head">
                <!-- 작성자 -->
                <span id="sp-writer" class="sp"></span>
                <!-- 작성일 -->
                <span id="sp-date" class="sp"></span>
                <!-- 추천 아이콘 -->
                <i id="i-rc" class="far fa-thumbs-up i-cmd"></i>&nbsp;&nbsp;
                <!-- 추천수 -->
                <span id="sp-rc" class="sp"></span>
                <!-- </span> -->
                <!-- 비추천 아이콘 -->                    
                <i id="i-dc" class="far fa-thumbs-down i-cmd"></i>&nbsp;&nbsp;
                <!-- 비추천수 -->
                <span id="sp-dc" class="sp"></span>
                <!-- 신고 -->
                <span id="i-rp" class="sp sp-rp">
                    <i class="far fa-angry i-rp"></i>&nbsp;&nbsp;신고
                    <!-- <span id="report" style="display: none;"></span> -->
                </span>
            </div>
            <div id="div-content"></div>
        </div>

        <!-- list / update / delete 버튼 -->
        <div id="innercontentarea-btn">
            <button type="button" id="btnList" class="btn" onclick="location.href='community-tip.html'">LIST</button>
            <button type="button" id="btnUpdate" class="btn">UPDATE</button>
            <button type="button" id="btnDelete" class="btn" >DELETE</button>
        </div>

        <!-- 댓글 내용 표기 -->
        <div id="comment-body" class="comment-body mt-5 pt-5">
            <h3 class="mb-5">6 Comment</h3>
            <!-- 댓글 리스트 -->
            <ul id="comment-list" class="comment-list"></ul>
        </div>

        <!-- 댓글 입력 양식 -->
        <div id="comment-form" class="comment-form pt-5">
            <h3 class="mb-5">Leave a comment</h3>
            <form id="F" action="#" class="p-cm-5 bg-light">
                <input type="hidden" name="_id" id="id">
                <div class="comment-form-div">
                    <label for="name">Name *</label>
                    <input type="text" name="cm_writer" id="cm_wirter" value="(회원 닉네임 자동 설정)" readonly="readonly" class="form-control">
                </div>
                <div class="comment-form-div">
                    <label for="message">Message</label>
                    <textarea name="cm_content" id="cm_content" cols="30" rows="5" class="form-control" style="white-space: pre-wrap;"></textarea>
                </div>
                <div class="comment-form-div">
                    <input type="button" id="btnComment" value="Post Comment" class="btn btn-cm">
                </div>
            </form>
        </div>
    </div>
</body>
</html>